{{#County}}
  <style>
    [id="Bodies of Water"], [id='Cities']{
      visibility: hidden;
    }
    [id="{{County}}"]{
      fill: #2ECC40;
    }
    [id='{{County}}'].cityCounty {
      transform-box: fill-box;
      transform-origin: center;
      animation: jump 0.75s;
      animation-iteration-count: infinite;
    }
  </style>


  <header>
  <div class="type">County?</div>
  <div class="center">{{type:County}}</div>

  <hr>

  <div class="type">Location on the map</div>

  </header>
  <div class="center">
    <div id="fitcontent">
      @[img/uk_counties.svg]
      @[utils/uk_geog/snippets/zoombox_optional.html]
    </div>
  </div>
{{/County}}

--

<style>
  [id="Bodies of Water"], [id='Cities']{
    visibility: hidden;
  }
  [id="{{County}}"]{
    fill: #2ECC40;
  }
  [id='{{County}}'].cityCounty {
    transform-box: fill-box;
    transform-origin: center;
    animation: jump 0.75s;
    animation-iteration-count: infinite;
  }
</style>


<header>
  <div class="type">County?</div>
  <div class="center">{{type:City}}</div>

  <hr>

  <div class="type">Location on the map</div>

</header>
<div class="center">
  <div id="fitcontent">
    @[img/uk_counties.svg]
    @[utils/uk_geog/snippets/zoombox_optional.html]
  </div>
</div>
